# To change this template, choose Tools | Templates
# and open the template in the editor.
regexp.consonant = [AaEeYyUuIiOo\u0415\u0435\u0410\u0430\u041e\u043e\u042d\u044d\u042f\u044f\u042e\u044e\u0401\u0451\u044b];
